def print_tvo(*args):
    arg1, arg2 = args
    print(f"arg1: {arg1}, arg2: {arg2}")
# Путем def - обьявить функсию, имя функсии print_tvo
# Тут два аргумента arg1 и arg2 Путме подстоновки мы увидем ниже

def print_tvo_again(arg1, arg2):
    print(f"arg1: {arg1}, arg2: {arg2}")
# Тут так же обьявляем функсию и имя фунсии
# Путем подстановки смотреть ниже
def print_one(arg1):
    print(f"arg1: {arg1}")
# Здесь мы указывем один аргумент смотреть ниже
def print_none():
    print("А я ничего не получаю")
# Здесь мы не указываем аргументы 
print_tvo("Мекан", "Ровшен")
print_tvo_again("Мекан", "Ровшен")
print_one("Сердар")
print_none()
# Подстоновка происходит тут, На каждый аргумент мы подстовляем имя, как видите
# через f - format мы просто пишем имя функсии и в скобках пишем его аргументы
